{
  "name": "zen-two",
  "description": "Minimalist and Elegant theme for Ghost",
  "homepage": "https://github.com/jakeberesford/zen-two",
  "version": "2.7.3",
  "author": {
    "name": "Jake Beresford",
    "url": "https://github.com/JakeBeresford"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeBeresford/zen-two.git"
  },
  "bugs": {
    "url": "https://github.com/JakeBeresford/zen-two/issues"
  },
  "keywords": [
    "elegant",
    "ghost",
    "minimalism",
    "theme",
    "uno",
    "zen"
  ],
  "devDependencies": {
    "browser-sync": "latest",
    "coffee-script": "latest",
    "gulp": "latest",
    "gulp-add-src": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-changed": "latest",
    "gulp-coffee": "latest",
    "gulp-concat": "latest",
    "gulp-cssmin": "latest",
    "gulp-header": "latest",
    "gulp-sass": "latest",
    "gulp-shorthand": "latest",
    "gulp-strip-css-comments": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "underscore.string": "latest"
  },
  "engines": {
    "node": "~0.12.x"
  },
  "license": "MIT"
}
